<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- favicon -->
	<link rel="icon"  href="assets/images/favicon.ico">

</head>

<body>
<!-- row 1 header -->
	<div class = "row">
	<header>
		<div class="col-md-6">
			<div id="header-aside">

		 		 <h1 id="h1">Maria Nazehat</h1>
		 	</div>
		 </div>
	 	
		<div class="col-md-6" >
			<ul id="box" class="nav nav-pills ">
			  <li role="presentation"><a href="index.html">About </a></li>
			  <li role="presentation"><a href="portfolio.html">Portfolio </a></li>
			  <li role="presentation"><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		</header>
	</div>
	


	<div class="container container-fluid">
		<!-- main row -->

		<div class="row">
		<!-- content -->
		<div class="col-md-1">
			
		</div>
			<div class="col-md-6 main">
			<!-- header -->
				<div class="row">
					<div class="col-md-12">
						<header id="content-header">
							<h1>About Me</h1>
						</header>
					</div>
				</div>
				<!-- main section -->
				<div class="row" >
					
					<div class="col-md-12"   id="main-padding">
						<img id="img-box" class="img-rounded" src="assets/images/maria.jpg">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a hendrerit ex, at blandit sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus felis sem, non pulvinar odio fermentum vel. Nunc varius tempus scelerisque. 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a hendrerit ex, at blandit sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus felis sem, non pulvinar odio fermentum vel. Nunc varius tempus scelerisque.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a hendrerit ex, at blandit sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus felis sem, non pulvinar odio fermentum vel. Nunc varius tempus scelerisque. 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a hendrerit ex, at blandit sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus felis sem, non pulvinar odio fermentum vel. Nunc varius tempus scelerisque.</p>
					</div>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="panel panel-default">
 					 <div class="panel-heading">
   						 <h2 id="h2">Connect with me</h2>
  					</div>
  					<div class="panel-body">
   					 	<div class="col-md-4" id="side-logos">
							<a href="https://github.com/sawaby" target="_blank"><img alt="Maria" class="logo img-rounded" src="assets/images/github.png"></a>
   					 	</div>
						<div class="col-md-4" id="side-logos">
   					 		<a href="https://www.linkedin.com/in/maria-sawaby-nazehat/" target="_blank"><img alt="Maria" class="logo img-rounded" src="assets/images/linkedin.png"></a>

   					 	</div>
						
						<div class="col-md-4" id="side-logos">
   					 		<a href="http://stackoverflow.com/users/3508207/maria" target="_blank"><img alt="Maria" class="logo img-rounded" src="assets/images/stack.png"></a>

   					 	</div>

  					</div>
				</div>
			</div>

		</div>
		
		
	</div>
	<div class="row">
		<div class="col-md-12">
			<!--Footer -->
			<footer>
				CopyRight &#169; 2017 Maria Sawaby Nazehat
			</footer>
		</div>
		
	</div>
</body>
</html>